# java-project-73

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  task_manager.mv.db  task_manager.trace.db
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: AppApplication.java  SpringSecurityWebAppConfig.java
src/main/java/hexlet/code/config/security/: SpringSecurityWebAppConfig.java
src/main/java/hexlet/code/controller/: UserController.java
src/main/java/hexlet/code/dto/: UserDto.java
src/main/java/hexlet/code/model/: User.java
src/main/java/hexlet/code/service/: UserNotFoundException.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hexlet/code/config/: SpringConfigForTests.java
src/test/java/hexlet/code/controller/: UserControllerTests.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/config/: application.yml
